body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 350px; /* Kart yüksekliği sabit */
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100px; /* Görsel boyutunu küçültüyoruz */
    height: auto;
    margin: 10px auto;
    display: block;
}

.card-body {
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-4 {
    flex: 0 0 20%; /* Bir satırda en fazla 5 kitap gösterelim */
    max-width: 20%;
    padding: 10px;
}

/* Küçük ekranlarda 2-3 kitap gösterelim */
@media (max-width: 992px) {
    .col-md-4 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 576px) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInMove 0.5s forwards;
}

@keyframes fadeInMove {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
